<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="i2q-wD-t45">
            <objects>
                <viewController id="FXH-GT-Dyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V2-hc-nC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srk-In-U66">
                                <rect key="frame" x="85" y="395" width="244" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2hA-bu-oJT"/>
                                    <constraint firstAttribute="width" constant="244" id="vHQ-Bi-JXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bry-cP-T2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="srk-In-U66" firstAttribute="centerX" secondItem="0V2-hc-nC5" secondAttribute="centerX" id="GhP-9f-AYO"/>
                            <constraint firstItem="srk-In-U66" firstAttribute="centerY" secondItem="0V2-hc-nC5" secondAttribute="centerY" id="OS5-nZ-We1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6we-gy-Nkz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="ie1-9x-RTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-rT-xf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="409"/>
        </scene>
        <!--Map-->
        <scene sceneID="O7g-HN-1az">
            <objects>
                <viewController id="fGy-lW-QBz" customClass="HomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f69-ZU-bIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jup-Js-LJ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="etm-Dz-UDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdx-Jd-Int" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P2H-7t-dPh">
            <objects>
                <tabBarController id="Xbm-zZ-1df" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gV1-2p-hSG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKN-wj-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGy-lW-QBz" kind="relationship" relationship="viewControllers" id="Pii-Dy-fMh"/>
                        <segue destination="FXH-GT-Dyl" kind="relationship" relationship="viewControllers" id="FGh-0f-SZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-8d-UBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="31"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-ov-etm">
                                <rect key="frame" x="85" y="327" width="244" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-gw-C2u">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QF7-gz-qOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-wn-HgD">
                                        <rect key="frame" x="0.0" y="68" width="244" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="OFR-kb-uKx"/>
                                            <constraint firstAttribute="height" constant="52" id="egz-5s-zd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MyLOC"/>
                                        <connections>
                                            <segue destination="Xbm-zZ-1df" kind="show" id="1RI-Mf-K9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-W0-fh7">
                                        <rect key="frame" x="0.0" y="136" width="244" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="TJC-ex-k8O"/>
                                            <constraint firstAttribute="width" constant="244" id="ih1-2Z-bam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CRASH"/>
                                        <connections>
                                            <action selector="onCrashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDd-bY-wQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pyn-ov-etm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7DS-Yo-bVH"/>
                            <constraint firstItem="Pyn-ov-etm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9V-QH-NFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ek1-Yn-B1o"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
